<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-family: cursive;
        }
        section{
            width: 400px;
            height: 280px;
            border:1px solid black;
            margin:5px;
            padding-bottom:10px;
            padding-left: 7px;
            padding-right: 7px;
            box-sizing: border-box;
            background-color: lightcyan;
            font-weight: bold;
            font-size:15px;
            font-family: cursive;
            

        }
        #di{
            height:30px;
            width:80px;  
            border:1px solid black;
            box-sizing: border-box;
            position: relative;
            left:310px;
            text-align: center;
            padding-top: 2px;
            background-color: lightpink;
            font-weight: bold;
            font-size:20px;
            
        }
        #cd{
            background-color:lightgrey; 
            height:30px;
            width:80px;  
            border:1px solid black;           
            box-sizing: border-box;
            position: relative;
            left:310px;
            text-align: center;
            padding-top: 2px;
            font-weight: bold;
            font-size:20px;
        }
       
        #nd{
            background-color: lightgreen;  
            height:30px;
            width:80px;  
            border:1px solid black;
            box-sizing: border-box;
            position: relative;
            left:310px;
            text-align: center;
            padding-top: 2px;
            font-weight: bold;
            font-size:20px;
        }   
        .row{
        width: 100%;
        
       }
       @media(min-width:992px){
           .col-lg{
            float: left;
            width:32%
           }

       }
       @media(min-width:761px) and (max-width:991px){
           .col-md,.col-md-1{
           }
           .col-md{
               float:left;
               width: 50%;
           }
           .col-md-1{
               float:left;
               width:1200px;
           }

       }
     

    </style>
</head>
<body>
    <h1>Our Menu</h1>
    <div class="row">
   
    <br>
    <div class="col-lg col-md">
    <section>
        <div id="di">Pizza</div>
        <br>
        Pizza (Italian: [ˈpittsa], Neapolitan: [ˈpittsə]) is a savory dish of Italian origin consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients (such as anchovies, mushrooms, onions, olives, pineapple, meat, etc.) which is then baked at a high temperature, traditionally in a wood-fired oven.[1] A small pizza is sometimes called a pizzetta.
    </section>
    </div>
    <div class="col-lg col-md">
    <section >
        <div id="cd">Candy</div>
        <br>
        Candy, also called sweets (British English) or lollies (Australian English, New Zealand English),[a] is a confection that features sugar as a principal ingredient. The category, called sugar confectionery, encompasses any sweet confection, including chocolate, chewing gum, and sugar candy. Vegetables, fruit, or nuts which have been glazed and coated with sugar are said to be candied.
    </section>
    </div>
    <div class="col-lg col-md">
    <section >
        <div id="nd">Noodles</div>
        <br>
        Noodles are usually cooked in boiling water, sometimes with cooking oil or salt added. They are also often pan-fried or deep-fried. Noodle dishes can include a sauce or noodles can be put into soup. The material composition and geocultural origin is specific to each type of a wide variety of noodles. Noodles are a staple food in many cultures (see Chinese noodles, Japanese noodles, Korean noodles, Filipino noodles, Vietnamese noodles and Italian pasta).
    </section>
    </div> 
</div>
</body>
</html>
